++OSS: Generating process with PID 1907033 and putting it in queue 0 at time 0:304289380
     Queue 0: 1907033 
     Queue 1: (empty)
     Queue 2: (empty)
     Queue 3: (empty)

OSS: Dispatching process with PID 1907033 from queue 0 at time 0:304299324
OSS: Total time spent in dispatch was 9944 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 10000000 nanoseconds
     Queue 0: (empty)
     Queue 1: 1907033 
     Queue 2: (empty)
     Queue 3: (empty)

OSS: Dispatching process with PID 1907033 from queue 1 at time 0:314300745
OSS: Total time spent in dispatch was 1421 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 20000000 nanoseconds
     Queue 0: (empty)
     Queue 1: (empty)
     Queue 2: 1907033 
     Queue 3: (empty)

OSS: Dispatching process with PID 1907033 from queue 2 at time 0:334305035
OSS: Total time spent in dispatch was 4290 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907033 from queue 2 at time 0:374309238
OSS: Total time spent in dispatch was 4203 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907033 from queue 2 at time 0:414313646
OSS: Total time spent in dispatch was 4408 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907033 from queue 2 at time 0:454317852
OSS: Total time spent in dispatch was 4206 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907033 from queue 2 at time 0:494321229
OSS: Total time spent in dispatch was 3377 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
OSS: Outputting feedback queue:

OSS PID: 1907032  SysClockS: 0  SysClockNano: 534321229
Feedback queue:
     Queue 0: (empty)
     Queue 1: (empty)
     Queue 2: 1907033 
     Queue 3: (empty)

OSS: Outputting process table:

OSS PID: 1907032  SysClockS: 0  SysClockNano: 534321229
Process Table:
Entry     Occupied     PID        StartS     StartN        ServiceS     ServiceN      EventWaitS    EventWaitN        Blocked
0         1            1907033    0          304289380     0            230000000     0             0                 0      
1         0            0          0          0             0            0             0             0                 0      
2         0            0          0          0             0            0             0             0                 0      
3         0            0          0          0             0            0             0             0                 0      
4         0            0          0          0             0            0             0             0                 0      
5         0            0          0          0             0            0             0             0                 0      
6         0            0          0          0             0            0             0             0                 0      
7         0            0          0          0             0            0             0             0                 0      
8         0            0          0          0             0            0             0             0                 0      
9         0            0          0          0             0            0             0             0                 0      
10        0            0          0          0             0            0             0             0                 0      
11        0            0          0          0             0            0             0             0                 0      
12        0            0          0          0             0            0             0             0                 0      
13        0            0          0          0             0            0             0             0                 0      
14        0            0          0          0             0            0             0             0                 0      
15        0            0          0          0             0            0             0             0                 0      
16        0            0          0          0             0            0             0             0                 0      
17        0            0          0          0             0            0             0             0                 0      
18        0            0          0          0             0            0             0             0                 0      
19        0            0          0          0             0            0             0             0                 0      
OSS: Dispatching process with PID 1907033 from queue 2 at time 0:534328483
OSS: Total time spent in dispatch was 7254 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907033 from queue 2 at time 0:574335947
OSS: Total time spent in dispatch was 7464 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907033 from queue 2 at time 0:614343937
OSS: Total time spent in dispatch was 7990 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907033 from queue 2 at time 0:654347596
OSS: Total time spent in dispatch was 3659 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907033 from queue 2 at time 0:694354167
OSS: Total time spent in dispatch was 6571 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907033 from queue 2 at time 0:734360745
OSS: Total time spent in dispatch was 6578 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
++OSS: Generating process with PID 1907047 and putting it in queue 0 at time 0:746930885
     Queue 0: 1907047 
     Queue 1: (empty)
     Queue 2: 1907033 
     Queue 3: (empty)

OSS: Dispatching process with PID 1907047 from queue 0 at time 0:746939756
OSS: Total time spent in dispatch was 8871 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 10000000 nanoseconds
     Queue 0: (empty)
     Queue 1: 1907047 
     Queue 2: 1907033 
     Queue 3: (empty)

OSS: Dispatching process with PID 1907047 from queue 1 at time 0:756947048
OSS: Total time spent in dispatch was 7292 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 20000000 nanoseconds
     Queue 0: (empty)
     Queue 1: (empty)
     Queue 2: 1907033 1907047 
     Queue 3: (empty)

OSS: Dispatching process with PID 1907033 from queue 2 at time 0:776956437
OSS: Total time spent in dispatch was 9389 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907047 from queue 2 at time 0:816960361
OSS: Total time spent in dispatch was 3924 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907033 from queue 2 at time 0:856961683
OSS: Total time spent in dispatch was 1322 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907047 from queue 2 at time 0:896968103
OSS: Total time spent in dispatch was 6420 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907033 from queue 2 at time 0:936969929
OSS: Total time spent in dispatch was 1826 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907047 from queue 2 at time 0:976977496
OSS: Total time spent in dispatch was 7567 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907033 from queue 2 at time 1:9402
OSS: Total time spent in dispatch was 9402 nanoseconds
OSS: Receiving that process with PID 1907033 ran for 40000000 nanoseconds
OSS: Outputting feedback queue:

OSS PID: 1907032  SysClockS: 1  SysClockNano: 40009402
Feedback queue:
     Queue 0: (empty)
     Queue 1: (empty)
     Queue 2: 1907047 1907033 
     Queue 3: (empty)

OSS: Outputting process table:

OSS PID: 1907032  SysClockS: 1  SysClockNano: 40009402
Process Table:
Entry     Occupied     PID        StartS     StartN        ServiceS     ServiceN      EventWaitS    EventWaitN        Blocked
0         1            1907033    0          304289380     0            630000000     0             0                 0      
1         1            1907047    0          746930885     0            150000000     0             0                 0      
2         0            0          0          0             0            0             0             0                 0      
3         0            0          0          0             0            0             0             0                 0      
4         0            0          0          0             0            0             0             0                 0      
5         0            0          0          0             0            0             0             0                 0      
6         0            0          0          0             0            0             0             0                 0      
7         0            0          0          0             0            0             0             0                 0      
8         0            0          0          0             0            0             0             0                 0      
9         0            0          0          0             0            0             0             0                 0      
10        0            0          0          0             0            0             0             0                 0      
11        0            0          0          0             0            0             0             0                 0      
12        0            0          0          0             0            0             0             0                 0      
13        0            0          0          0             0            0             0             0                 0      
14        0            0          0          0             0            0             0             0                 0      
15        0            0          0          0             0            0             0             0                 0      
16        0            0          0          0             0            0             0             0                 0      
17        0            0          0          0             0            0             0             0                 0      
18        0            0          0          0             0            0             0             0                 0      
19        0            0          0          0             0            0             0             0                 0      
OSS: Dispatching process with PID 1907047 from queue 2 at time 1:40014274
OSS: Total time spent in dispatch was 4872 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907033 from queue 2 at time 1:80022171
OSS: Total time spent in dispatch was 7897 nanoseconds
OSS: Receiving that process with PID 1907033 ran for -17600000 nanoseconds
**OSS: Did not use its entire time quantum**
---OSS: User #0 PID 1907033 is planning to terminate.---

Before termination: 
     Queue 0: (empty)
     Queue 1: (empty)
     Queue 2: 1907033 1907047 
     Queue 3: (empty)

After termination: 
     Queue 0: (empty)
     Queue 1: (empty)
     Queue 2: 1907047 
     Queue 3: (empty)

OSS: Dispatching process with PID 1907047 from queue 2 at time 1:97631335
OSS: Total time spent in dispatch was 9164 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907047 from queue 2 at time 1:137634076
OSS: Total time spent in dispatch was 2741 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907047 from queue 2 at time 1:177638139
OSS: Total time spent in dispatch was 4063 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907047 from queue 2 at time 1:217646692
OSS: Total time spent in dispatch was 8553 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907047 from queue 2 at time 1:257654297
OSS: Total time spent in dispatch was 7605 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907047 from queue 2 at time 1:297658154
OSS: Total time spent in dispatch was 3857 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907047 from queue 2 at time 1:337659584
OSS: Total time spent in dispatch was 1430 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 40000000 nanoseconds
++OSS: Generating process with PID 1907076 and putting it in queue 0 at time 1:341874668
     Queue 0: 1907076 
     Queue 1: (empty)
     Queue 2: 1907047 
     Queue 3: (empty)

OSS: Dispatching process with PID 1907076 from queue 0 at time 1:341883750
OSS: Total time spent in dispatch was 9082 nanoseconds
OSS: Receiving that process with PID 1907076 ran for 10000000 nanoseconds
     Queue 0: (empty)
     Queue 1: 1907076 
     Queue 2: 1907047 
     Queue 3: (empty)

OSS: Dispatching process with PID 1907076 from queue 1 at time 1:351888383
OSS: Total time spent in dispatch was 4633 nanoseconds
OSS: Receiving that process with PID 1907076 ran for 20000000 nanoseconds
     Queue 0: (empty)
     Queue 1: (empty)
     Queue 2: 1907047 1907076 
     Queue 3: (empty)

OSS: Dispatching process with PID 1907047 from queue 2 at time 1:371892752
OSS: Total time spent in dispatch was 4369 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907076 from queue 2 at time 1:411897974
OSS: Total time spent in dispatch was 5222 nanoseconds
OSS: Receiving that process with PID 1907076 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907047 from queue 2 at time 1:451904984
OSS: Total time spent in dispatch was 7010 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907076 from queue 2 at time 1:491908541
OSS: Total time spent in dispatch was 3557 nanoseconds
OSS: Receiving that process with PID 1907076 ran for 40000000 nanoseconds
OSS: Dispatching process with PID 1907047 from queue 2 at time 1:531911226
OSS: Total time spent in dispatch was 2685 nanoseconds
OSS: Receiving that process with PID 1907047 ran for 40000000 nanoseconds
